VITE_SUPABASE_URL=https://yxauztptopgetpmdgncc.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_cj5KKzRfkTvy361rJaI0ew_w7CJR3jf
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_service_role_cj5KKzRfkTvy361rJaI0ew_w7CJR3jf